# EODHistoricalDataDownloader

./: CHANGELOG.md  CLAUDE.md  EODHistoricalDataDownloader.sln
.github/workflows/: build.yml
EODHistoricalDataDownloader/: App.xaml  App.xaml.cs  AppSettings.cs  EODDownloader.manifest  EODHistoricalDataDownloader.csproj
EODHistoricalDataDownloader/Commands/: EndOfDayLoader.cs  IntradayLoader.cs
EODHistoricalDataDownloader/Converters/: StatusIconConverter.cs
EODHistoricalDataDownloader/Model/: BaseModal.cs  DownloadGroup.cs  Enums.cs  HistoricalStockPriceTicker.cs  IntradayHistoricalStockPriceTicker.cs  LoadingStatus.cs  SearchResult.cs  Version.cs
EODHistoricalDataDownloader/Program/: Changelog.cs  Program.cs  Settings.cs  SettingsFields.cs
EODHistoricalDataDownloader/Properties/: Resources.Designer.cs
EODHistoricalDataDownloader/Services/Csv/: AmiBrokerCsvWriter.cs  CsvWriterBase.cs  CsvWriterFactory.cs  EndOfDayRow.cs  ICsvWriter.cs  IntradayRow.cs  LegacyDefaultCsvWriter.cs  MetaStockCsvWriter.cs  SymbolUtils.cs
EODHistoricalDataDownloader/Services/Names/: ITickerNameResolver.cs  TickerNameResolver.cs
EODHistoricalDataDownloader/Themes/: Brushes.xaml  Colors.xaml  Core.xaml  Icons.xaml
EODHistoricalDataDownloader/Utils/: APIException.cs  CsvHistoryService.cs  DelegateCommand.cs  ICsvHistoryService.cs  IUtilsService.cs  ProxyFactory.cs  Response.cs  UtilsService.cs
EODHistoricalDataDownloader/View/: AboutPage.xaml  AboutPage.xaml.cs  EndOfDayPage.xaml  EndOfDayPage.xaml.cs  FormUpdateList.xaml  FormUpdateList.xaml.cs  FundamentalPage.xaml  FundamentalPage.xaml.cs  IntradayPage.xaml  IntradayPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskManagerPage.xaml  TaskManagerPage.xaml.cs  TikersLoadingControl.xaml  TikersLoadingControl.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EODHistoricalDataDownloader/ViewModel/: AboutPageVM.cs  BaseVM.cs  DownloadGroupVM.cs  EndOfDayPageVM.cs  FundamentalPageVM.cs  IntradayPageVM.cs  MainWindowVM.cs  SearchWindowVM.cs  SettingsPageVM.cs  TikersLoadingControlVM.cs
Setup/: SetupSetting x86.iss  eodhistoricaldatadownloader-updates.xml
