<Page x:Class="EODHistoricalDataDownloader.View.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:EODHistoricalDataDownloader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="340">
            <StackPanel Orientation="Horizontal">
                <Image  x:Name="logo"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Height="79" Width="79"
                        Stretch="Uniform" 
                        Source="/Images/png/Logo stripped.png">
                </Image>
                <Image  x:Name="group"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Height="79" Width="79"
                        Stretch="Uniform" 
                        Source="/Images/png/Group 33575.png">
                </Image>
            </StackPanel>
            <TextBlock TextWrapping="Wrap">
                <Run>The application, developed by </Run>
                <Hyperlink Cursor="Hand" Click="Hyperlink_Click">
                    <Run Text="eodhd.com"/>
                </Hyperlink>
                <Run>, is designed to download financial data on Windows OS.</Run>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Run>With this app, it's easy to download data for multiple tickers or entire exchanges at once.</Run>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Run>Although the app is free and works with a "demo" API key by default, you can gain access to more data
                    by signing up on eodhd.com for free or choosing one of the more advanced plans. Learn more about EODHD plans </Run>
                <Hyperlink Cursor="Hand" Click="Hyperlink_Click_1">
                    <Run Text="here."/>
                </Hyperlink>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Run>Support: </Run>
                <Hyperlink Cursor="Hand" Click="Hyperlink_Click_2">
                    <Run Text="support@eodhistoricaldata.com"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
